<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Divulgação Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Ubuntu" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico"/>
<style type="text/css">
body{
	font-family: 'Reem Kufi', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	height:65px;
}
.logo p{
	font-family: 'Reem Kufi', sans-serif;
	color:#2654a3;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(114, 173, 38);
}	
</style>
</head>


<body>
 <div class="wrap">
	<div class="logo">
			<img src="logo.png"/>
			<p>contato@divulgacaoonline.com.br<br/>
			(31) 3367-4000</p>
	</div>
 </div>		
</body>